# icss-activiti

activity/: .gitignore  .project  pom.xml
activity/src/main/java/: activiti.cfg.xml  log4j.properties
activity/src/main/java/com/ruihe/activiti/: ProcessEnginesServletContextListener.java  Test.java
activity/src/main/webapp/WEB-INF/: web.xml
